[Unit]
Description=Sports Management System Backend (Spring Boot)
After=network.target postgresql.service

[Service]
Type=simple
User=sportsms
Group=sportsms
WorkingDirectory=/opt/sportsms
Environment=SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sportsms
Environment=SPRING_DATASOURCE_USERNAME=postgres
Environment=SPRING_DATASOURCE_PASSWORD=change-me
EnvironmentFile=-/opt/sportsms/sportsms.env
ExecStart=/usr/bin/java -jar /opt/sportsms/app.jar
SuccessExitStatus=143
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
