SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:postgresql://127.0.0.1:5432/sportsms
DB_USERNAME=sportsms
DB_PASSWORD=change-me
JWT_SECRET=change-me-long-random-secret
APP_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://144.91.106.79,https://your-domain.com
UPLOAD_BASE_URL=http://144.91.106.79:8080/uploads
